$azulclaro: #009ee0;
$azuloscuro: #00335b;
$azuloscuro2: #0079c8;
$azulclaro2: #f4fbff;
$azulclaro3: #409bd6
$textos: #333333;
$naranja: #ed7128;
$gris: #f1efeb;
$gris2: #9e9e9e;
$grisFieldInactive: #9e9e9e1f;
$greenblu: #008385;
