footer
  padding: 20px 60px
  background-color: #f4fbff
  position: relative
  margin-top: 180px


footer hr
  border-top: 3px solid $azuloscuro

footer .ig-redes
  margin: 30px 0px
  text-align: right

footer ul li
  display: inline-block
  vertical-align: top
  margin: 0 3px

footer .ig-copybupa
  font-weight: 600
  font-size: 14px
  color: $azuloscuro

footer .ig-browser
  font-weight: 400
  font-size: 12px
  color: $azuloscuro

footer p
  display: flex
  font-size: 13px
  color: #00335b

footer .ig-browser i
  margin-right: 10px


footer .ig-terminos
  text-align: right
  margin: 0

footer .ig-terminos span
  font-weight: 600
  font-size: 14px
  color: $azuloscuro
  cursor:pointer !important

footer .ig-terminos li:before
  border-radius: 50px
  width: 6px
  height: 6px
  content: ""
  display: inline-block
  vertical-align: top
  background-color: $azuloscuro
  margin: 11px 15px