.ig-menutop
  background-color: $azuloscuro2
  width: 100%

  .navbar-nav
    align-content: center
    align-items: center


.ig-menutop .navbar-nav li
  padding: 15px
  margin: 0
  display: flex

.ig-menutop .navbar-brand
  display: none

.ig-menutop .navbar-nav li:hover
  background-color: $azulclaro

.ig-menutop .navbar-nav li:hover a
  color: white
  font-family: $font
  font-weight: 500

.ig-menutop .navbar-nav li.active
  background-color: $azulclaro

.ig-menutop .navbar-nav li.active a
  color: white
  font-family: $font
  font-weight: 700

.ig-menutop .ig-menuser li
  padding: 0 10px
  color: white

.ig-menutop .ig-menuser li.dropdown a
  color: white
  font-family: $font
  font-weight: 300
  font-size: 20px

.ig-menutop .ig-menuser li.dropdown .dropdown-menu a
  color: $textos
  font-family: $font
  font-weight: 300
  font-size: 14px
  text-transform: capitalize

.ig-menutop .ig-menuser li:hover
  background-color: transparent
  padding: 0px 10px

.ig-menutop .ig-menuser li:hover a
  color: white
  font-family: $font
  font-weight: 700

.ig-menutop .ig-menuser li.active
  padding: 10px

.ig-menutop .ig-menuser .btn-buscar
  background-color: transparent
  padding: 0
  margin: 0

.ig-menutop .ig-menuser .btn-buscar i
  font-size: 25px
  margin-top: 6px
  color: white

.ig-menutop .ig-menuser .btn-map
  background-color: transparent
  padding: 0
  margin: 0
  font-size: 18px

.ig-menutop .navbar-nav .nav-link
  color: white
  font-family: $font
  font-weight: 400
  font-size: 12px
  display: flex
  align-content: center
  align-items: center

.ig-menutop .navbar-nav .nav-link i
  margin-right: 6px

.ig-menutop .navbar
  padding: 0 20px 0px 0px

.ig-menutop .ig-content-dropw
  width: 100%
  background-color: #f8f9fa

.ig-menutop .ig-content-dropw .ig-card
  padding: 10px 30px 10px 10px

.ig-menutop .ig-content-dropw .ig-card h6
  color: #3f3f3f
  margin: 20px 0 10px 0
  font-family: $font
  font-weight: 400
  font-size: 17px

.ig-menutop .ig-content-dropw .ig-card .ig-idioma
  margin: 10px 0

.ig-menutop .ig-content-dropw .ig-card .ig-idioma a
  display: flex
  align-content: center
  align-items: center
  font-family: $font
  font-weight: 300
  color: #3f3f3f

.ig-menutop .ig-content-dropw .ig-card .ig-idioma a:hover
  text-decoration: underline

.ig-menutop .ig-content-dropw .ig-card .ig-idioma a span
  display: block
  width: 40px
  height: 40px
  background-color: $azulclaro
  border-radius: 50%
  margin-right: 10px
  background-size: 40px 40px
  background-repeat: no-repeat

.ig-menutop .ig-content-dropw .ig-card .ig-idioma .ig-selecidioma:nth-child(1) a span
  background-image: url(http://flags.fmcdn.net/data/flags/w580/us.png)

.ig-menutop .ig-content-dropw .ig-card .ig-idioma .ig-selecidioma:nth-child(2) a span
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/1200px-Flag_of_Spain.svg.png)

.ig-menutop .menu .nav-link .user h6
  font-weight: 700
  color: white
  display: block
  font-size: 10px

.ig-menutop .menu .nav-link .user p
  font-weight: 400
  color: white
  text-align: right
  font-size: 16px
  display: block
  margin: 0
  padding: 0
  font-size: 13px

.ig-menutop .menu .nav-link .user
  text-align: right
  display: block



.ig-iconoti
  background: #f4fbff
  padding: 0 20px
  display: flex
  align-content: center
  align-items: center
  justify-content: center

  i
    color: #00aeef
    font-size: 38px
