.ig-botones
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    border-radius: 5px
    padding: 10px 20px
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 13px
    margin: 10px  0
    cursor: pointer
    width: 100%
    outline: none
    text-decoration: none

    i
        margin-right: 6px

    &:disabled
        opacity: 0.5

.ig-secundariobtn
    background-color: $azuloscuro2
    border: 2px solid transparent
    color: white !important

.ig-segundariobupa
    background-color: transparent
    border: 2px solid $azuloscuro2
    color: $azuloscuro2 !important


.ig-outlinebtn
    background-color: transparent
    border: 2px solid $azuloscuro2
    color: $azuloscuro2


    &:hover
        background-color: $azuloscuro2
        border: 2px solid transparent
        color: white




.ig-outlineprincipalbtn
    background-color: transparent
    border: 2px solid $azuloscuro2
    color: $azulclaro


    &:hover
        background-color: $azuloscuro2
        border: 2px solid transparent
        color: white


.ig-outlineprincipalbtn2
    background-color: transparent
    border: 2px solid white
    color: white


    &:hover
        background-color: white
        border: 2px solid white
        color: $azulclaro
        text-decoration: none



.ig-principalbtn
    background-color: $azuloscuro2
    color: white !important
    border: none
    border: 2px solid $azuloscuro2
    display: flex
    align-content: center
    align-items: center

    .ig-providerbtn
        padding: 5px !important
        width: 50%
        float: right
        margin: 0



    &:hover
        color: white
        text-decoration: none


.ig-principallinkbtn, .ig-principallinkbtn2, .ig-principallinkbtn3
    background-color: transparent
    color: $azuloscuro2 !important
    border: none
    text-decoration: underline
    font-weight: 700
    font-size: 14px


    &:hover
        background-color: $azuloscuro2
        color: white
        border: none
        text-decoration: none
        border: 2px solid $azuloscuro2


    i
        margin-right: 0px

    &:disabled
        opacity: 0.5


.ig-principallinkbtn2
    text-decoration: none

    &:hover
        background-color: transparent
        color: $azuloscuro2
        border: none
        text-decoration: none


.ig-principalsegundariobtn
    background-color: transparent
    color: $azuloscuro2
    border: 2px solid $azuloscuro2

    i
        margin-right: 0px

    &:hover
        background-color: $azuloscuro2
        color: #fff
        border: none
        border: 2px solid transparent

.ig-principallinkbtn3
    text-decoration: none
    padding-bottom: 5px

    &:hover
        background-color: transparent
        color: $azulclaro
        border: none
        text-decoration: none
        border: 2px solid transparent



.ig-icon-developer_board
    background-image: url(assets/images/icon-reclamos-en-linea.svg)


.account_balance
    background-image: url(assets/images/icon-pagos.svg)


.ig-icon-assignment
    background-image: url(assets/images/icon-cotizador.svg)


.ig-icon-playlist_add_check
    background-image: url(assets/images/icon-misreclamos.svg)


.ig-icon-devices
    background-image: url(assets/images/icon-nuevosnegocios.svg)

.ig-icon-people
    background-image: url(assets/images/icon-useragent.svg)


.ig-btndscto
    padding: 0
    margin: 0

    li
        list-style: none
        display: inline-block
        vertical-align: top

        a
            display: flex
            align-content: center
            align-items: center
            justify-content: center
            border-radius: 5px
            padding: 12px 20px
            width: 20px
            height: 20px
            border: 1px solid #333333
            margin: 10px
            font-size: 12px
            color: #333333
            text-decoration: none

            i
                font-size: 12px
                color: #333333

            &:hover
                border: 1px solid $azuloscuro2
                color: $azuloscuro2

                i
                    color: $azuloscuro2

    li:nth-child(2)
        a
            width: 60px
            border: 1px solid $azuloscuro2
            color: $azuloscuro2


.ig-principallinkbtn3
    text-decoration: none
    padding-bottom: 5px

    &:hover
        background-color: transparent
        color: $azulclaro
        border: none
        text-decoration: none
        border: 2px solid transparent



.ig-icon-developer_board
    background-image: url(assets/images/icon-reclamos-en-linea.svg)


.account_balance
    background-image: url(assets/images/icon-pagos.svg)


.ig-icon-assignment
    background-image: url(assets/images/icon-cotizador.svg)


.ig-icon-playlist_add_check
    background-image: url(assets/images/icon-misreclamos.svg)


.ig-icon-devices
    background-image: url(assets/images/icon-nuevosnegocios.svg)

.ig-icon-people
    background-image: url(assets/images/icon-useragent.svg)



.ig-resultados
    .ig-link
        cursor: pointer
        color: #009ee0
        text-decoration: underline

.bp-adj
  button
    text-decoration: none
    font-size: 11px
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    width: 100%
    padding: 10px
    border-radius: 5px
    margin: 10px 0
    font-weight: 700
    height: 46px
    font-weight: 700
    background-color: transparent
    border: 2px solid #0079c8
    box-shadow: none !important
    min-width: auto
    line-height: initial

    span
      color: #0079c8
      margin: 0
      padding: 0

.ig-radioButton
  .btn.active
    background-color: $azuloscuro2
    border: 2px solid transparent
    color: white
    z-index: 1
