.ig-titlepolicy
    margin: 10px 0px 30px 0px

    h5
        border-bottom: 1px solid #000000
        display: block
        padding: 10px 0
        font-weight: 700
        margin-bottom: 22px
        font-size: 20px
        color: #000000


.ig-mainben
    .ig-border-top
        border-top: 2px solid #7e7e7e
        margin-top: 40px
        padding-top: 20px

    .ig-title
        h5
            font-size: 22px
            font-weight: 700
            
    h5
        font-size: 20px
        font-weight: 500
        

.bp-itemtitle
    display: flex
    align-content: center
    align-items: center
    flex-wrap: wrap

    h2 
        width: 100%
        margin: 0

.bp-titlepolicy
    font-weight: 700
    color: $azuloscuro
    margin-top: 10px
    display: block

    span
        font-weight: 400
        display: block
        font-size: 14px
        color: #9e9e9e


.bp-titlenum
    font-size: 14px
    font-weight: 700
    color: $azuloscuro
    border: 1px solid $azuloscuro
    width: 26px
    min-width: 26px
    height: 26px
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    border-radius: 50%
    margin-right: 8px


.bp-item-blue
    color: $azulclaro
    font-size: 14px
    font-weight: 700

.bp-item-dark
    color: $azuloscuro
    font-size: 14px
    font-weight: 500


.bp-quot-titu
  background-color: transparent
  border: 1px solid $azuloscuro 
  padding: 5px
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  width: 200px
  margin: 12px auto


.bp-quot-titu2
  background-color: transparent
  border: 1px solid $azuloscuro 
  padding: 2px !important
  display: flex !important
  align-content: center
  align-items: center
  justify-content: center
  width: 200px

.container-change-deductible .bp-quot-titu2
    height: 30px

.bp-quot-titu3
  background-color: transparent
  border: 1px solid $gris2  !important
  padding: 10px 10px 10px 10px !important
  display: flex !important
  align-content: left
  align-items: left
  justify-content: left
  width: 100%

  i
    align-items: right
    
.bp-quot-titu3-selected
  background-color: transparent
  border: 1px solid $azulclaro3  !important
  padding: 10px 10px 10px 10px !important
  display: flex !important
  align-content: left
  align-items: left
  justify-content: left
  width: 100%
  box-shadow: 0 0 5px rgba(0, 0, 214, 1.5);

  i
    align-items: right

.ig-contper
    display: flex
    align-content: center
    align-items: center