.bp-mainpolicy
    margin: 0 25px

    .breadcrumb
        background-color: transparent
        margin: 0

.bp-btn
    text-decoration: none
    font-size: 11px
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    width: 100%
    background-color: $gris2
    padding: 10px
    border-radius: 5px
    margin: 10px 0
    font-weight: 700
    border: none
    height: 46px
    font-weight: 700

    &:disabled
        opacity: 0.5

i
    margin: 0 10px

.bp-btnprimary
    background-color: $azuloscuro2
    color: white

.bp-btnsecondary
    background-color: transparent
    border: 2px solid $azuloscuro2
    color: $azuloscuro2

.bp-genero
    display: flex
    align-content: center
    align-items: center

    .bp-generoh
        background-image: url(assets/images/hombre.png)
        background-size: cover

        &:hover
            background-image: url(assets/images/hombre-select.png)

    .bp-generom
        background-image: url(assets/images/mujer.png)
        background-size: cover

        &:hover
            background-image: url(assets/images/mujer-select.png)

    .bp-generohselected
        background-image: url(assets/images/hombre-select.png)
        background-size: cover

    .bp-generomselected
        background-image: url(assets/images/mujer-select.png)
        background-size: cover

.bp-genero a
    width: 100px
    height: 100px
    display: block
    margin: 0 5px


.ig-icondiagnosminim
    background-color: transparent
    width: 40px
    height: 40px
    border-radius: 50%;
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    color: $azuloscuro2
    border: 1px solid $azuloscuro2

.bp-titlepolicy
    font-weight: 700
    color: $azuloscuro

    span
        font-weight: 400

.bp-titlenum
    font-size: 14px
    font-weight: 700
    color: $azuloscuro
    border: 1px solid $azuloscuro
    width: 26px
    min-width: 26px
    height: 26px
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    border-radius: 50%
    margin-right: 8px

.bp-contentitle
    font-size: 18px
    color: $azuloscuro2
    font-weight: 700

.bp-itemcont
    height: 267px
    object-fit: contain
    box-shadow: 0 0 12px 0 #d6d6d6
    padding: 30px
    margin: 20px 0

    .bp-itemsectpoli
        margin: 30px 0

.bp-itemcontsect
    object-fit: contain
    box-shadow: 0 0 12px 0 #d6d6d6
    padding: 30px
    margin: 10px 0

    .bp-itemsectpoli
        p
            font-size: 14px
            color: #333333

            span
                font-weight: 700

.bp-itemcontsect2
    object-fit: contain
    box-shadow: 0 0 12px 0 #d6d6d6
    padding: 20px 30px
    margin: 10px 0
    height: auto

    p, span
        font-size: 14px
        color: #333333

    span
        font-weight: 700

    p
        margin: 10px 0

    h6
        font-weight: 700

    .bp-text-blue
        color: $azuloscuro2

    .bp-scrollable
        max-height: 280px
        overflow-y: auto
        overflow-x: hidden
        padding-right: 5px
        margin-right: -15px

    .bp-scrollable::-webkit-scrollbar
        width: 11px
        height: 8px

    .bp-scrollable::-webkit-scrollbar-thumb
        background: #ccc
        border-radius: 4px

    .bp-scrollable::-webkit-scrollbar-thumb:hover
        background: #b3b3b3
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)

    .bp-scrollable::-webkit-scrollbar-thumb:active
        background-color: #999999

    .bp-scrollable::-webkit-scrollbar-track
        background: #e1e1e1
        border-radius: 4px

    .bp-scrollable::-webkit-scrollbar-track:hover,
    .bp-scrollable::-webkit-scrollbar-track:active
        background: #d4d4d4

.bp-itemsectpoli
    display: flex
    align-content: center
    align-items: center

    figure
        margin-right: 30px

.bp-titlesolic
    display: flex
    align-content: center
    align-items: center
    margin: 20px 0

    img
        height: 122px
        width: 400px

    h5
        background-color: $azuloscuro
        font-size: 18px
        padding: 12px
        height: 122px
        width: 110px
        color: white
        font-weight: 700
        display: flex
        align-content: center
        align-items: center

.bp-policytitlestep1
    display: flex
    align-content: center
    align-items: center

    img
        margin-right: 37px

    h6
        color: white
        font-weight: 700
        color: $azuloscuro
        border-left: 8px solid $azuloscuro
        padding: 0 37px

    span
        display: block
        font-weight: 300

.form-group
    margin: 0

    .form-check-label
        font-size: 12px
        color: #333333
        font-weight: 400

.form-control
    border-radius: 0px
    border: none
    border-bottom: 2px solid lightgray
    font-size: 14px
    padding: 10px 0
    height: 40px

.bp-alertform
    margin: 20px 0

    ul
        margin: 0
        padding: 0

        li
            list-style: none

    .alert-danger
        display: flex
        align-content: center
        align-items: center
        background-color: #db3907
        color: white
        font-size: 13px

        i
            margin-right: 10px

    .alert-warning
        display: flex
        align-content: center
        align-items: center
        color: #856404
        background-color: #fff3cd
        border-color: #ffeeba
        font-size: 13px

        i
            margin-right: 10px

    .alert-info
        display: flex
        align-content: center
        align-items: center
        color: #0c5460
        background-color:#d1ecf1
        border-color: #bee5eb
        font-size: 13px

        i
            margin-right: 10px

.bp-itemtitle
    display: flex
    align-content: center
    align-items: center
    flex-wrap: nowrap

.ig-policyapp
    .ig-wizard
        p
            min-height: auto
        .stepwizard
            margin-bottom: 10px

.bp-mainpolicy
    label
        font-size: 12px
        color: #333333
        font-weight: 700

[type="date"]

  &::-webkit-inner-spin-button
    display: none

  &::-webkit-calendar-picker-indicator
    color: rgba(0, 0, 0, 0)
    opacity: 1
    background: url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) no-repeat

.policyapp-check-inline
    position: static
    margin-top: 0
    margin-right: .3125rem
    margin-left: 0
    display: inline-flex
    align-items: center

.bp-contentitledanger
    color: #db3907


.bp-cust-til
  display: flex
  align-content: center
  align-items: center
  flex-wrap: nowrap

  small
    display: block
    margin-top: 5px

  h2
    font-weight: 700
    margin-right: 10px
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)

.bp-blueback
  background-color: #00335b
  padding: 20px
  color: white
  margin: 20px 0

  h5
    font-weight: 700

  hr
    margin-top: 20px
    border-top: 3px solid white

  .icon
    font-size: 50px

  a
    display: flex
    align-content: center
    align-items: center
    text-decoration: none
    color: white
    padding: 10px
    margin: 20px 5px
    justify-content: center
    width: 100px
    border-radius: 5px
    border: 1px solid white

.bp-itemsectpoli .done
  color: #008385
  margin-right: 10px
  font-weight: 700

app-preselection-questions
  width: 100%

.form-check-inline label
  margin: 0
.input-group-append
  .bp-btn
      height: 43px

app-medical-history-questions
  width: 100%

.bp-itemcontsect3
    object-fit: contain
    box-shadow: 0 0 12px 0 #d6d6d6
    padding: 20px 20px
    margin: 10px 0!important
    height: auto

    p, span
        font-size: 12px
        color: #333333

    label
        font-weight: 200

    span
        font-weight: 200

    p
        margin: 10px 0

    h6
        font-weight: 600

    .bp-text-blue
        color: $azuloscuro2

    .bp-scrollable
        height: 370px
        overflow-y: auto
        overflow-x: hidden
        padding-right: 10px
        
    .bp-scrollable::-webkit-scrollbar
        width: 8px
        height: 8px

    .bp-scrollable::-webkit-scrollbar-thumb
        background: #ccc
        border-radius: 4px

    .bp-scrollable::-webkit-scrollbar-thumb:hover
        background: #b3b3b3
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)

    .bp-scrollable::-webkit-scrollbar-thumb:active
        background-color: #999999

    .bp-scrollable::-webkit-scrollbar-track
        background: #e1e1e1
        border-radius: 4px

    .bp-scrollable::-webkit-scrollbar-track:hover,
    .bp-scrollable::-webkit-scrollbar-track:active
        background: #d4d4d4
