@media (max-width: 767px)
	body .ig-comisiones .ig-comisioreporte .ig-itemreporte .card
		padding: 0

	body  .ig-cartera
		padding: 0px

	.table thead th
		vertical-align: middle
		border-bottom: 2px solid #dee2e6

	body .ig-comisiones
		padding: 0px

	body .ig-wizard .ig-upfile .ig-file-scroll
		max-height: auto
		overflow-y: auto
		overflow-x: hidden
		min-height: auto

	body .ig-wizarsolicitud .ig-solicituddatos
		padding: 0px

	body .setup-content .upload
    margin: 10px 0px

	body footer .ig-terminos
		text-align: left
		margin: 0
		padding: 0

	body .ig-home .ig-hmedia .ig-hmediabg
		padding: 20px;


	.ig-poliza .dropdown-menu
		width: 100%
		z-index: 9999
		top: -13px !important
		position: relative

	.ig-poliza .dropdown-menu .ngb-dp-month
		width: 100%

	footer
		padding: 20px

	.container-fluid 
		padding: 0

	.menu
		position: absolute
		right: 65px
		top: 0
	
	.ig-menutop
		.menu
			.user
				display: none !important
			ul
				width: auto
				display: inline-block
			
			.ig-menuser
				li
					display: inherit
					padding: 0
					margin: 0 5px
					.dropdown-menu
						position: absolute
					
					.dropdown-menu1
						padding: 8px
					
				
			
		
		.ig-menuser
			.btn-buscar
				display: none
			
		
	
	.ig-wizarsolicitud
		.add-documents
			margin: 20px

		
	.ig-home

		.ig-quictilhome
			a
				padding: 0
				justify-content: flex-start

	.ig-pagosesionform .form-group .dateinput .input-group
		width: 100%;


@media (max-width: 800px)

	.ig-home
		padding: 0

		
	.ig-contenido
		.ig-contenedor
			.ig-bienvenida
				padding: 0

	.ig-header
		position: relative
		width: 100%
		h1
			display: none
		
		nav
			ul
				.nav-item
					margin: 5px
					display: inline-block
					width: 80px
					a
						.ig-iconmenu
							font-size: 25px
							width: 50px
							height: 50px
						
						span
							font-size: 10px
							display: block
						
					
				
				position: relative
				display: flex
				align-content: center
				align-items: start
				justify-content: center
				margin: 10px 0
			
			overflow-y: inherit
			.menuico#down
				display: none
			
		
	
	.ig-menutop
		.navbar-brand
			display: block
			margin: 10px
		
		.navbar
			padding: 0px
		
	
	.ig-validation
		.ig-title
			margin-top: 10px
		
		.ig-searchpol
			.ig-btnmasopciones
				justify-content: center
			
			.ig-btnsearch
				margin: 10px 0
			
			.ig-btncalendar
				margin: 10px 0
			
		
		.ig-resultados
			margin-bottom: 5px
			.ig-procesotext
				margin-bottom: 20px
			
			.ig-numpoliza
				.ig-detallebtn
					margin: 12px 0
				
				.ig-detallepagobtn
					margin: 12px 0
				
			
		
		.ig-payment
			margin-top: 10px
			padding: 0
			.ig-historialpay
				.ig-verify
					margin: 20px 0
				
			
		
	
	.ig-quicklinks-scroll
		position: relative
		top: 0
	
	.ig-contenido
		width: 100%
		margin: 0px 0px
		padding: 0 15px
		display: block
		.ig-contenedor
			margin: 0 15px
		
		.ig-provider
			p
				height: auto
			
		
	
	body
		.ig-contenedor
			.ig-validation
				.ig-searchpol
					.form-group
						margin: 10px 0 !important
					
				

	.ig-close
		display: none
	
	.ig-wizard
		.btnback
			margin: 10px 0
		
		.btnsiguiente
			margin: 20px 0
			padding: 15px 0
		
		.form-group
			width: 100%
		
		.stepwizard
			p
				font-family: 'Montserrat', sans-serif
				font-weight: 300
				font-size: 13px
				display: block
			
		
		.ig-upfile
			.ig-fileporcargar
				position: relative
				top: 0
				width: 100%
				background-color: white
				border: 1px solid #0079c8
				color: #0079c8
				left: 0
				&:hover
					background-color: white
					border: 1px solid #0079c8
					color: #0079c8
				
				span
					color: #0079c8
				
			
			.ig-fileporcargar.ig-file-loaded
				top: 0
				width: 100%
			
		
	
	.ig-contenedor
		.ig-servicioitem
			position: relative
			width: 100%
			bottom: 0
			.card
				margin: 10px 0
			
		
	
	.ig-cartera
		.cartera
			.ig-carteracards
				.ig-cards
					margin: 12px 0
				
			
		
	
	.ig-bglogin
		padding: 0 15px
	
	.ig-closemenu
		display: block
	
	.ig-volver
		.ig-volverbtn
			width: 100%
			font-size: 13px
		
	

@media (max-width: 414px)

	body footer
		margin: 10px 0 0 0

	.ig-menutop
		padding: 0 20px
	footer
		margin-bottom: 60%

	.ig-poliza .ig-btnsolicitar
		margin: 10px 0

	.ig-resultpolizaagent .ig-chevron
		width: 100%
		background-color: $azulclaro
		display: block
		margin: 10px 0
		text-align: center
		padding: 10px 0
		border-radius: 6px
		text-decoration: none
		cursor: pointer
		color: white

	.ig-resultpolizaagent .ig-chevron span
		color: white

	.ig-validation .ig-resultados h5, .ig-validation .ig-resultados h6
		margin: 10px 0
		text-align: left


@media (max-width: 1024px)
	.ig-pagosesionform .form-group .dateinput .input-group
		width: 100%;